# serverless-microservice-bootstrap

./: .gitignore  .travis.yml  README.md  Serverless.Dotnet.Template.sln  Serverless.Microservice.Bootstrap.nuspec  Serverless.Microservice.Bootstrap.sln  build.ps1  build.sh  deploy.sh  serverless.yml
DomainService/: Domain.csproj  DomainService.cs  IDomainService.cs  Request.cs  Response.cs
Handlers/: DependencyModule.cs  Handler.cs  Handlers.csproj  ServiceCollectionHelper.cs  appsettings.json
Handlers/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/: HandlerTests.cs  Tests.cs  Tests.csproj
content/Serverless.Microservice.Bootstrap/: .editorconfig  .travis.yml  README.md  deploy.sh
content/Serverless.Microservice.Bootstrap/.template.config/: template.json
content/Serverless.Microservice.Bootstrap/Handlers/: DependencyModule.cs  appsettings.json
content/Serverless.Microservice.Bootstrap/Tests/: Tests.csproj
src/Core/: Core.csproj  Core.xproj  CoreAutofacModule.cs  ServiceProcess.cs  project.json
src/Core/Model/: ProcessModels.cs
src/Core/Properties/: AssemblyInfo.cs
src/Handlers/: BaseHandler.cs  Handler.cs  Handlers.csproj  Handlers.xproj  project.json
src/Handlers/Properties/: AssemblyInfo.cs
src/Tests/: HandlerTests.cs  TestBase.cs  Tests.cs  Tests.csproj  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
